# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use emojis by name"
description:
  "OCaml library providing byte sequences of all the Unicode emoji characters and sequences sourced from http://www.unicode.org/emoji/charts/emoji-list.html"
maintainer: ["Edgar Aroutiounian <edgar.factorial@gmail.com>"]
authors: ["Edgar Aroutiounian <edgar.factorial@gmail.com>"]
license: "BSD-3-Clause"
tags: ["emoji" "unicode"]
homepage: "https://github.com/fxfactorial/ocaml-emoji"
bug-reports: "https://github.com/fxfactorial/ocaml-emoji/issues"
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "3.2" & >= "2.8.0"}
  "odoc" {with-doc}
  "mdx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-emoji.git"
